{
  "name": "tara-glen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "gen": "python3 scripts/gen/art.py && python3 scripts/gen/restyle.py && python3 scripts/gen/build.py && python3 scripts/gen/ground.py",
    "validate": "python3 scripts/gen/build.py --check && python3 scripts/gen/physcheck.py"
  },
  "dependencies": {
    "easystarjs": "^0.4.4",
    "phaser": "^4.2.1",
    "phaser4-rex-plugins": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
